<!DOCTYPE html>
<html>
<head>
<title> Jackson Roth's Portfolio </title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px) and (orientation: portrait)" href="small-device.css" />
<style>

</style>
<meta name="description" content="Jackson Roth's College Portfolio">
<meta name="keywords" content="Jackson,Roth,Jax,JacksonRoth,,JaxRoth,Jax Roth,Jackson Roth,College,Portfolio,Resume">
<meta name="author" content="Jackson Roth">
</head>

<body>
<div id="page">
<div id="home">
<font face="Courier">
<center>
<pre>
<h1>Jackson Roth</h1>
<a href="Resume.pdf" target="_blank">Resume</a>
<a href="music.html">Music</a>
<a href="builds.html">Projects</a>
<a href="downloads.html">Downloads</a>
<a href="photography.html">Photography</a>

</pre>
</center>
</div>
</div>
</body>
</html>
